# Android-boilerplate

./: README.md  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alex/boilerplate/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alex/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
feature/dynamicfeature1/: build.gradle
feature/dynamicfeature1/src/androidTest/java/br/com/alex/boilerplate/dynamicfeature1/: ExampleInstrumentedTest.kt
feature/dynamicfeature1/src/main/: AndroidManifest.xml
feature/dynamicfeature1/src/test/java/br/com/alex/boilerplate/dynamicfeature1/: ExampleUnitTest.kt
feature/dynamicfeature2/src/androidTest/java/br/com/alex/boilerplate/dynamicfeature2/: ExampleInstrumentedTest.kt
feature/dynamicfeature2/src/main/: AndroidManifest.xml
feature/dynamicfeature2/src/test/java/br/com/alex/boilerplate/dynamicfeature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
