apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../projectDependencyGraph.gradle'

android {
    defaultConfig {
        applicationId "br.com.alex.boilerplate"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":feature:dynamicfeature1", ":feature:dynamicfeature2"]
}

